# papa

./: Constants.cs  LICENCE.md  Papa.csproj  Program.cs  README.md
.github/workflows/: dotnet.yml
Commands/Options/: OptionsCommand.cs
Commands/Papa/: ChatQueryOptions.cs  ChatQueryOptionsBinder.cs  PapaCommand.cs
Services/: DavinciOpenAIChatService.cs  IApiKeyService.cs  IChatService.cs  SecretStoreApiKeyService.cs
