<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Papa</PackageId>
    <PackageDescription>Simple dotnet tool (CLI) for performing queries to OpenAI API (ChatGPT)</PackageDescription>
    <Authors>Karol Dzitkowski</Authors>
    <RepositoryUrl>https://github.com/dzitkowskik/papa</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <OutputName>papa</OutputName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KeySharp" Version="1.0.5" />
    <PackageReference Include="OpenAI" Version="1.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
